<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.8.0/slick.css"/>
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: all 0.1s ease-in;
    margin:0px;
    padding: 0px;
}

body, html {
    min-height: 100%;
}

body {

    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    margin: 0px;
}

.c-header {
    background: url('../img/hero-bg.jpg');
    background-size: cover;
    min-height:1000px;
   
}

.header-content{
    max-width: 1110px;
    padding-top: 35px;
    margin: auto;
}

.ba-header--logo{
    margin-top: 0px;
    width:54px;
    height: 70px;
    margin-left: 90px;
}

.ba-header--nav li{
    display: inline-block;
    list-style: none;
    color: #fff;


}
.nav{
    float:right;
    margin:0px;
    font-size: 24px;
    }

.ba-header--nav li a:active{
    background: transparent;
    border:1px solid #fff;
    border-radius: 40px;
    width: 120px;
    height: 30px;

}

.ba-nav1{
    margin-left: 20px;
}

a{
 text-decoration: none;
 color: #fff;
}

.ba-content--text{
    font-family: "Roboto", sans-serif;
    color: #fff;
    text-align: center;
    margin-top: 295px;
}

.ba-content--text h1{
    font-size: 72px;
}

.ba-content--text p{
    font-size: 30px;
}

.section1{
    background: #ebebeb;
    height: 1595px;
    margin: 0px;
    margin-top: -32px;
}



.about{
    display: flex;
    width: 1140px;
    margin: auto;
    padding-top: 125px;
}
.about-foto {
    background: url('../img/about.png');
    background-size: cover;
    width: 200px;
    height: 550px;
    width: 380px;

}
.about-content{
    width: 635px;
    margin-left: 125px;
    font-size: 20px;
}

.text1{
    padding-top: 75px;
}

.text {
    padding-top: 30px;
}
.map{
    height: 350px;
    width: 600px;
}